Admin MVVM/View/MainWindow.xaml

<Window x:Class="Admin_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:Admin_MVVM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationVM}"
        mc:Ignorable="d"
        Title="Регистрация" Height="550" Width="850"       
        WindowState="Maximized">

    <Grid>
        <!--Задний фон-->
        <Grid.Background>
            <ImageBrush ImageSource="\Image\ФонЧасы.jpg"/>
        </Grid.Background>
        
        <!--Параметры формы заполнения-->
        <Border 
            MinWidth="600" 
            MinHeight="400" 
            Margin="15" 
            VerticalAlignment="Center" 
            Padding="30" MaxWidth="650" 
            MaxHeight="500" 
            CornerRadius="20">
            
            <!--Задний фон формы-->
            <Border.Background>
                <ImageBrush ImageSource="\Image\ОсновнойФон.jpg"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="30" 
                    Color="LightGray" 
                    ShadowDepth="0"/>
            </Border.Effect>
            
            <!--Содержмое панели-->
            <StackPanel>

                <TextBlock 
                    Text="Регистрация" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    Margin="0 0 0 20" 
                    Foreground="White"/>
                
                <!--Кнопка перехода на авторизацию-->
                <Button 
                    x:Name="ButtonRegistration" 
                    HorizontalAlignment="Right" 
                    Content="Авторизация" 
                    BorderBrush="Black" 
                    Foreground="White" 
                    Background="#FF5D5D5D">

                    <Button.Effect>
                        <DropShadowEffect 
                            BlurRadius="30" 
                            Color="LightGray" 
                            ShadowDepth="0"/>

                    </Button.Effect>
                </Button>

                <TextBox 
                    materialDesign:HintAssist.Hint="Введите логин" 
                    Text="{Binding Email}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="#FFF7F7F7" 
                    SelectionBrush="#FFF9F9F9" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:TextFieldAssist.SuffixText="Логин должен содержать '@' и '.'"/>

                <TextBox 
                    materialDesign:HintAssist.Hint="Введите свою Фамилию и Имя" 
                    Text="{Binding Name}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="#FFF7F7F7" 
                    SelectionBrush="#FFF9F9F9" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:TextFieldAssist.SuffixText="Например: Подкин Илья"/>

                <TextBox 
                    materialDesign:HintAssist.Hint="Введите пароль" 
                    Text="{Binding Password}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="White" 
                    Foreground="White" 
                    SelectionBrush="White" 
                    BorderBrush="#89FBF7F7"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:TextFieldAssist.SuffixText="Пароль должен содержать более 7 символов"/>


                <TextBox 
                    Text="{Binding RepeatedPassword}"
                    materialDesign:HintAssist.Hint="Повторный ввод пароля" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    SelectionBrush="#FFF6F5F7" 
                    Foreground="#FFFBFAFA" 
                    CaretBrush="#FFFEFDFF" 
                    BorderBrush="#89FBF3F3"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"/>
                
                <!--Кнопка регистрации-->
                <Button 
                    x:Name="ConfirmationOfRegistration" 
                    Content="Зарегистрироваться" 
                    Margin="0 20" 
                    BorderBrush="#FF0B0712" 
                    Foreground="#FFF9F9F9" 
                    Background="#FF3A3A3A"
                    Command="{Binding AddNewUser}">

                    <Button.Effect>
                        <DropShadowEffect 
                            BlurRadius="30" 
                            Color="LightGray" 
                            ShadowDepth="0"/>

                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
