Admin MVVM/View/MainWindow.xaml

<Window x:Class="Admin_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:Admin_MVVM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:RegistrationVM}"
        mc:Ignorable="d"
        Title="Регистрация" Height="550" Width="850"   
        Name ="AddNewUser"
        WindowState="Maximized">

    <Grid>
        <!--Задний фон-->
        <Grid.Background>
            <ImageBrush ImageSource="\Image\ФонЧасы.jpg"/>
        </Grid.Background>

        <!--Параметры формы заполнения-->
        <Border 
            
            Margin="15" 
            VerticalAlignment="Center" 
            Padding="30" 
            Width="650" 
            Height="400" 
            CornerRadius="20">

            <!--Задний фон формы-->
            <Border.Background>
                <ImageBrush ImageSource="\Image\ОсновнойФон.jpg"/>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="30" 
                    Color="LightGray" 
                    ShadowDepth="0"/>
            </Border.Effect>

            <!--Содержмое панели-->
            <StackPanel>

                <TextBlock 
                    Text="РЕГИСТРАЦИЯ" 
                    FontSize="30" 
                    Margin="0 0 0 20" 
                    Foreground="White" 
                    FontStyle="Italic" 
                    FontWeight="Bold" 
                    FontFamily="Montserrat"/>

                <!--Кнопка перехода на авторизацию-->
                <Button 
                    x:Name="ButtonRegistration"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right" 
                    Content="АВТОРИЗАЦИЯ" 
                    BorderBrush="#FFEFEFEF" 
                    Foreground="White" 
                    Background="#FF383838" 
                    FontFamily="Montserrat"
                    FontWeight="Normal" 
                    Command="{Binding GetToTheAuthorization}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                    FontSize="15" 
                    Cursor="Hand">

                    <Button.Effect>
                        <DropShadowEffect 
                            BlurRadius="10" 
                            Color="#FFE2E2E2" 
                            ShadowDepth="0"/>

                    </Button.Effect>
                </Button>

                <TextBox 
                    Name ="InputEmail"
                    FontWeight="Light"
                    materialDesign:HintAssist.Hint="Введите логин" 
                    Text="{Binding Email}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="#FFF7F7F7" 
                    SelectionBrush="#FFF9F9F9" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:TextFieldAssist.SuffixText="Логин должен содержать '@' и '.'" 
                    FontFamily="Montserrat" 
                    FontSize="14"/>

                <TextBox 
                    FontWeight="Light"
                    Name ="InputName"
                    materialDesign:HintAssist.Hint="Введите свою Фамилию и Имя" 
                    Text="{Binding Name}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="#FFF7F7F7" 
                    SelectionBrush="#FFF9F9F9" 
                    Foreground="#FFF5F4F4" 
                    BorderBrush="#89F7F7F7"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:TextFieldAssist.SuffixText="Например: Подкин Илья" 
                    FontFamily="Montserrat" 
                    FontSize="14"/>

                <TextBox 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    Name ="InputPassword"
                    materialDesign:HintAssist.Hint="Введите пароль" 
                    Text="{Binding Password}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    CaretBrush="White" 
                    Foreground="White" 
                    SelectionBrush="White" 
                    BorderBrush="#89FBF7F7"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:TextFieldAssist.SuffixText="Пароль должен содержать более 7 символов" 
                    FontSize="14" />


                <TextBox 
                    FontWeight="Light"
                    FontFamily="Montserrat"
                    Name ="InputRepeatedPassword"
                    Text="{Binding RepeatedPassword}"
                    materialDesign:HintAssist.Hint="Повторный ввод пароля" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    SelectionBrush="#FFF6F5F7" 
                    Foreground="#FFFBFAFA" 
                    CaretBrush="#FFFEFDFF" 
                    BorderBrush="#89FBF3F3"
                    materialDesign:TextFieldAssist.UnderlineBrush="White"
                    materialDesign:HintAssist.Foreground="White" 
                    FontSize="14"/>

                <!--Кнопка регистрации-->
                <Button 
                    x:Name="ConfirmationOfRegistration" 
                    Content="ЗАРЕГИСТРИРОВАТЬСЯ" 
                    Margin="0 30" 
                    BorderBrush="#FFEFEFEF" 
                    Foreground="#FFF9F9F9" 
                    Background="#FF383838"
                    Command="{Binding AddNewUser}"
                    CommandParameter="{Binding ElementName=AddNewUser}" 
                    FontFamily="Montserrat" 
                    FontWeight="Normal" 
                    FontSize="15" 
                    Cursor="Hand">

                    <Button.Effect>
                        <DropShadowEffect 
                            BlurRadius="10" 
                            Color="#FFDEDEDE" 
                            ShadowDepth="0"/>

                    </Button.Effect>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
